name: "Node.js Example"
description: "An example pipeline that tests a Node.js project using Buildkite, assuming Node.js is installed on the agent."
emoji: ":nodejs:"
color: "#F0FDF2"
languages:
  - "JavaScript"
  - "Node.js"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
